<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image" href="360_F_334911143_KCNuw7gi3UZEcviMgu5xpVvfGsBRGaoQ.jpg">
  <title>Quiz App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: url("hill.jpg") no-repeat center center/cover;
}
   #quiz-container {
      max-width: 600px;
      margin: auto;
    margin-top: 250px;
    }

    #question {
      font-size: 1.8em;
      margin-bottom: 20px;
      font-weight: bolder;
      color: aqua;
    }

    #options {
      display: flex;
      flex-direction: column;
       color: #f9004d;
      font-weight: bolder;
      font-size: 30px;
    
    }

    .option{
      padding: 10px;
      border: 5px solid #ccc;
      cursor: pointer;
    }

    .option:hover {
      background-color:green;
    }

    #result {
      margin-top: 20px;
      font-weight: bold;
      color: gold;
    }
   button{
    background-color:magenta;
	color:black;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
    }
    button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
    
    }
    h1{
      font-weight: 800;
      font-size: 80px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

  </style>
</head>
<body>
  <h1><u>QUIZ APP</u></h1>

<div id="quiz-container">
  <div id="question"></div>
  <div id="options"></div>
  <div id="result"></div><br>
  <button onclick="nextQuestion()">Next Question</button>
  <button onclick="PrevQuestion()">Previous Quest</button>
  <button type="button" onClick="window.location.reload()">
    Reload Page
 </button>
</div>
<script src="myscript.js"></script>
</body>
</html>
